{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Development"
  },
  "ConnectionStrings": {
    "DBServer140": "Data Source=192.11111;Initial Catalog=111; User ID=111;password=111;Connection Timeout=10;Max Pool Size=5000;Pooling=True;TrustServerCertificate=True;"
  }
}
//نیای کانکشن استرینگ رو  بزاری اینجا ها